# My-Class-Base-Android-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/in/knowledgeportal/myclass/ccpt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/knowledgeportal/myclass/ccpt/: DownloadActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  SecondLoginActivity.java
app/src/main/java/in/knowledgeportal/myclass/ccpt/Cards/: AnnouncementCard.java  MarksCard.java  NotesCard.java  TestCard.java  ToppersCard.java
app/src/main/java/in/knowledgeportal/myclass/ccpt/Classes/: Announcement.java  Marks.java  Notes.java  Options.java  Students.java  Test.java  Toppers.java  ToppersStudents.java
app/src/main/java/in/knowledgeportal/myclass/ccpt/Fragment/: AnnouncementFragment.java  ClassFragment.java  DemoFragment.java  MarksFragment.java  NotesFragment.java  ToppersFragment.java
app/src/main/java/in/knowledgeportal/myclass/ccpt/Utilities/: ConnectionMethods.java  DBHelper.java  Functions.java  VolleyActivity.java  VolleyMethods.java
app/src/main/res/layout/: activity_sample_dark_toolbar.xml  announcement_layout.xml  first_activity.xml  fragment_sample.xml  login_activity.xml  marks_layout.xml  notes_layout.xml  second_login_activity.xml  toppers_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
