apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "in.knowledgeportal.myclass.ccpt"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:aboutlibraries:5.0.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'



    compile 'com.mikepenz:octicons-typeface:2.2.0@aar'

    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'


    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
